<!doctype html>
<html>
    <head>
    	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    	<script type="text/javascript" src="http://dev.junaio.com/arel/js/arel.js"></script>
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    	<script type="text/javascript" src="arelGLUE6.js"></script>
    	    	
    	<style type="text/css">
		* {
			-webkit-highlight:           none;
			-webkit-touch-callout :      none;
			-webkit-user-select:         none;
		}		
			table, td
	{
		border-collapse: collapse;
		caption-side: bottom;
		text-align: left;
		background-color:transparent;
	}
	th
	{
		padding-left:1cm;
	}
		body {
			margin: 0px;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			background-color:transparent;
		}
		
		#center {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 60%;
                height: 50%;
                margin-top: -25%; 
                margin-left: -30%;
		}

<!-- 		#info {
                border-color: #aaa;
                border-style:solid;
                border-width:2px;
                -webkit-border-radius: 8px;
                
                display: block;
                position: absolute;
                height: auto;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                padding: 10px;

                color: #333;
                background-color: #fff;
                font: normal normal bold 16px/normal Helvetica, Arial, sans-serif;
                text-align: center;
                opacity: 0.8;
                display: none;
		} -->
		
		#info {
                border-color: #aaa;
                border-style:solid;
                border-width:2px;
                -webkit-border-radius: 8px;
                
                display: block;
                position: absolute;
                height: auto;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
                padding: 10px;

                color: #333;
                background-color: transparent;
                font: normal normal bold 16px/normal Helvetica, Arial, sans-serif;
                text-align: center;
                opacity: 0.8;
                display: none;
		}

        #localNumber
        {
            position: absolute;
            bottom: 0;
            left: 0;
        }

  		</style>
  		
    	<title>Getting Started GLUE 1</title>
    </head>
	<body>
	<table align="center" id = 'timetable'>
		<tr>
		<th><br><br>Sheep</th>
		<th><input type="checkbox" id="myCheckS"></th>
		</tr>
				<tr>
		<th><br><br>Deer</th>
		<th><input type="checkbox" id="myCheckD"></th>
		</tr>
				<tr>
		<th><br><br>Tricycle</th>
		<th><input type="checkbox" id="myCheckT"></th>
		</tr></table>
		<div id="center">
			<!-- <div id="info">Please hold your device over the metaio pattern<br /><br /><img src="metaioMan.png" /></div> -->
			<div id="info">YOU FOUND AN IMAGE.<br /><br /><br>
			<!--<a href="http://www.google.com" >Home</a>-->
			</div>
		</div>
	</body>            
</html>
